CSV AUDIT @ 2025-10-23T18:19:06.451322

== PLAYERS (23 files) ==
- common_player_info.csv | cols=33 | seasons=0 [] | score=10
- archive (3)/Player Totals.csv | cols=33 | seasons=25 [2001,2002,2003,2004,2005,2006, ...] | score=8
- archive (5)/Player Totals.csv | cols=33 | seasons=25 [2001,2002,2003,2004,2005,2006, ...] | score=8
- archive (3)/Player Per Game.csv | cols=32 | seasons=25 [2001,2002,2003,2004,2005,2006, ...] | score=7
- archive (3)/Player Play By Play.csv | cols=26 | seasons=25 [2001,2002,2003,2004,2005,2006, ...] | score=7
- archive (3)/Player Shooting.csv | cols=32 | seasons=25 [2001,2002,2003,2004,2005,2006, ...] | score=7
- archive (5)/Player Per Game.csv | cols=32 | seasons=25 [2001,2002,2003,2004,2005,2006, ...] | score=7
- archive (5)/Player Play By Play.csv | cols=26 | seasons=25 [2001,2002,2003,2004,2005,2006, ...] | score=7
- archive (5)/Player Shooting.csv | cols=32 | seasons=25 [2001,2002,2003,2004,2005,2006, ...] | score=7
- archive (2)/NBA Player Stats(1950 - 2022).csv | cols=32 | seasons=2 [2000,2001] | score=7
- archive (1)/player_data.csv | cols=8 | seasons=0 [] | score=7
- archive (3)/Player Career Info.csv | cols=11 | seasons=0 [] | score=7
- archive (3)/Player Season Info.csv | cols=8 | seasons=0 [] | score=7
- archive (5)/Player Career Info.csv | cols=11 | seasons=0 [] | score=7
- archive (5)/Player Season Info.csv | cols=8 | seasons=0 [] | score=7

  Suggested picks:
    - (best_coverage) archive (3)/Player Totals.csv -> seasons=25 [2001,2002,2003,2004,2005,2006, ...], score=8
    - (best_coverage) archive (5)/Player Totals.csv -> seasons=25 [2001,2002,2003,2004,2005,2006, ...], score=8
    - (best_coverage) archive (3)/Player Per Game.csv -> seasons=25 [2001,2002,2003,2004,2005,2006, ...], score=7
    - (best_richness) common_player_info.csv -> seasons=0 [], score=10
    - (best_richness) archive (3)/Player Totals.csv -> seasons=25 [2001,2002,2003,2004,2005,2006, ...], score=8
    - (best_richness) archive (5)/Player Totals.csv -> seasons=25 [2001,2002,2003,2004,2005,2006, ...], score=8

== TEAMS (22 files) ==
- archive (3)/Team Summaries.csv | cols=31 | seasons=26 [2000,2001,2002,2003,2004,2005, ...] | score=6
- archive (5)/Team Summaries.csv | cols=31 | seasons=26 [2000,2001,2002,2003,2004,2005, ...] | score=6
- archive (6)/NBA_coach_of_the_year.csv | cols=17 | seasons=21 [2000,2001,2002,2003,2004,2005, ...] | score=6
- archive (3)/Team Abbrev.csv | cols=5 | seasons=26 [2000,2001,2002,2003,2004,2005, ...] | score=5
- archive (3)/Team Stats Per 100 Poss.csv | cols=28 | seasons=26 [2000,2001,2002,2003,2004,2005, ...] | score=5
- archive (3)/Team Stats Per Game.csv | cols=28 | seasons=26 [2000,2001,2002,2003,2004,2005, ...] | score=5
- archive (3)/Team Totals.csv | cols=28 | seasons=26 [2000,2001,2002,2003,2004,2005, ...] | score=5
- archive (5)/Team Abbrev.csv | cols=5 | seasons=26 [2000,2001,2002,2003,2004,2005, ...] | score=5
- archive (5)/Team Stats Per 100 Poss.csv | cols=28 | seasons=26 [2000,2001,2002,2003,2004,2005, ...] | score=5
- archive (5)/Team Stats Per Game.csv | cols=28 | seasons=26 [2000,2001,2002,2003,2004,2005, ...] | score=5
- archive (5)/Team Totals.csv | cols=28 | seasons=26 [2000,2001,2002,2003,2004,2005, ...] | score=5
- team_info_common.csv | cols=26 | seasons=0 [] | score=5
- team_details.csv | cols=14 | seasons=0 [] | score=4
- team_history.csv | cols=5 | seasons=0 [] | score=3
- archive (3)/End of Season Teams (Voting).csv | cols=14 | seasons=25 [2000,2001,2002,2003,2004,2005, ...] | score=2

  Suggested picks:
    - (best_coverage) archive (3)/Team Summaries.csv -> seasons=26 [2000,2001,2002,2003,2004,2005, ...], score=6
    - (best_coverage) archive (5)/Team Summaries.csv -> seasons=26 [2000,2001,2002,2003,2004,2005, ...], score=6
    - (best_coverage) archive (3)/Team Abbrev.csv -> seasons=26 [2000,2001,2002,2003,2004,2005, ...], score=5
    - (best_richness) archive (3)/Team Summaries.csv -> seasons=26 [2000,2001,2002,2003,2004,2005, ...], score=6
    - (best_richness) archive (5)/Team Summaries.csv -> seasons=26 [2000,2001,2002,2003,2004,2005, ...], score=6
    - (best_richness) archive (6)/NBA_coach_of_the_year.csv -> seasons=21 [2000,2001,2002,2003,2004,2005, ...], score=6

== GAMES (8 files) ==
- game.csv | cols=55 | seasons=0 [] | score=5
- game_summary.csv | cols=14 | seasons=0 [] | score=5
- archive (4)/Games.csv | cols=17 | seasons=12 [2014,2015,2016,2017,2018,2019, ...] | score=4
- game_info.csv | cols=4 | seasons=0 [] | score=4
- archive (3)/Opponent Stats Per Game.csv | cols=28 | seasons=26 [2000,2001,2002,2003,2004,2005, ...] | score=2
- archive (5)/Opponent Stats Per Game.csv | cols=28 | seasons=26 [2000,2001,2002,2003,2004,2005, ...] | score=2
- archive (4)/LeagueSchedule24_25.csv | cols=15 | seasons=0 [] | score=2
- archive (4)/LeagueSchedule25_26.csv | cols=17 | seasons=0 [] | score=2

  Suggested picks:
    - (best_coverage) archive (3)/Opponent Stats Per Game.csv -> seasons=26 [2000,2001,2002,2003,2004,2005, ...], score=2
    - (best_coverage) archive (5)/Opponent Stats Per Game.csv -> seasons=26 [2000,2001,2002,2003,2004,2005, ...], score=2
    - (best_coverage) archive (4)/Games.csv -> seasons=12 [2014,2015,2016,2017,2018,2019, ...], score=4
    - (best_richness) game.csv -> seasons=0 [], score=5
    - (best_richness) game_summary.csv -> seasons=0 [], score=5
    - (best_richness) archive (4)/Games.csv -> seasons=12 [2014,2015,2016,2017,2018,2019, ...], score=4

== STATS (7 files) ==
- archive (1)/Seasons_Stats.csv | cols=53 | seasons=2 [2000,2001] | score=11
- archive (3)/Advanced.csv | cols=30 | seasons=25 [2001,2002,2003,2004,2005,2006, ...] | score=7
- archive (5)/Advanced.csv | cols=30 | seasons=25 [2001,2002,2003,2004,2005,2006, ...] | score=7
- archive (3)/Opponent Stats Per 100 Poss.csv | cols=28 | seasons=26 [2000,2001,2002,2003,2004,2005, ...] | score=5
- archive (5)/Opponent Stats Per 100 Poss.csv | cols=28 | seasons=26 [2000,2001,2002,2003,2004,2005, ...] | score=5
- draft_combine_stats.csv | cols=47 | seasons=18 [2001,2004,2005,2007,2008,2009, ...] | score=5
- other_stats.csv | cols=26 | seasons=0 [] | score=0

  Suggested picks:
    - (best_coverage) archive (3)/Opponent Stats Per 100 Poss.csv -> seasons=26 [2000,2001,2002,2003,2004,2005, ...], score=5
    - (best_coverage) archive (5)/Opponent Stats Per 100 Poss.csv -> seasons=26 [2000,2001,2002,2003,2004,2005, ...], score=5
    - (best_coverage) archive (3)/Advanced.csv -> seasons=25 [2001,2002,2003,2004,2005,2006, ...], score=7
    - (best_richness) archive (1)/Seasons_Stats.csv -> seasons=2 [2000,2001], score=11
    - (best_richness) archive (3)/Advanced.csv -> seasons=25 [2001,2002,2003,2004,2005,2006, ...], score=7
    - (best_richness) archive (5)/Advanced.csv -> seasons=25 [2001,2002,2003,2004,2005,2006, ...], score=7

== META (17 files) ==
- archive (3)/Opponent Totals.csv | cols=28 | seasons=26 [2000,2001,2002,2003,2004,2005, ...] | score=0
- archive (5)/Opponent Totals.csv | cols=28 | seasons=26 [2000,2001,2002,2003,2004,2005, ...] | score=0
- archive (3)/All-Star Selections.csv | cols=6 | seasons=25 [2000,2001,2002,2003,2004,2005, ...] | score=0
- archive (3)/Draft Pick History.csv | cols=8 | seasons=25 [2000,2001,2002,2003,2004,2005, ...] | score=0
- archive (3)/Per 100 Poss.csv | cols=34 | seasons=25 [2001,2002,2003,2004,2005,2006, ...] | score=0
- archive (3)/Per 36 Minutes.csv | cols=32 | seasons=25 [2001,2002,2003,2004,2005,2006, ...] | score=0
- archive (5)/All-Star Selections.csv | cols=6 | seasons=25 [2000,2001,2002,2003,2004,2005, ...] | score=0
- archive (5)/Draft Pick History.csv | cols=8 | seasons=25 [2000,2001,2002,2003,2004,2005, ...] | score=0
- archive (5)/Per 100 Poss.csv | cols=34 | seasons=25 [2001,2002,2003,2004,2005,2006, ...] | score=0
- archive (5)/Per 36 Minutes.csv | cols=32 | seasons=25 [2001,2002,2003,2004,2005,2006, ...] | score=0
- draft_history.csv | cols=14 | seasons=23 [2000,2001,2002,2003,2004,2005, ...] | score=0
- archive/all_seasons.csv | cols=22 | seasons=23 [2000,2001,2002,2003,2004,2005, ...] | score=0
- archive (2)/NBA Payroll(1990-2023).csv | cols=5 | seasons=1 [2023] | score=0
- archive (2)/NBA Salaries(1990-2023).csv | cols=5 | seasons=1 [2023] | score=0
- line_score.csv | cols=43 | seasons=0 [] | score=0

  Suggested picks:
    - (best_coverage) archive (3)/Opponent Totals.csv -> seasons=26 [2000,2001,2002,2003,2004,2005, ...], score=0
    - (best_coverage) archive (5)/Opponent Totals.csv -> seasons=26 [2000,2001,2002,2003,2004,2005, ...], score=0
    - (best_coverage) archive (3)/All-Star Selections.csv -> seasons=25 [2000,2001,2002,2003,2004,2005, ...], score=0
    - (best_richness) archive (3)/Opponent Totals.csv -> seasons=26 [2000,2001,2002,2003,2004,2005, ...], score=0
    - (best_richness) archive (5)/Opponent Totals.csv -> seasons=26 [2000,2001,2002,2003,2004,2005, ...], score=0
    - (best_richness) archive (3)/All-Star Selections.csv -> seasons=25 [2000,2001,2002,2003,2004,2005, ...], score=0
