connector.name=mongodb
# Trino 477+: use connection-url (mongodb.seeds is defunct)
mongodb.connection-url=mongodb://host.docker.internal:27017/?directConnection=true
mongodb.case-insensitive-name-matching=true
